:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

footer{
    text-align: center;
    margin-top: 100px;
}

.contato-mobile{
    display: none;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}



a{
    position: relative;
    color: var(--link-color);
    text-decoration: none;
}

#sobre::before{
    content: "";
    display: block;
    height: 60px;
    margin-top: -60px;
}

#habilidades::before{
    content: "";
    display: block;
    height: 60px;
    margin-top: -60px;
}

#projetos::before{
    content: "";
    display: block;
    height: 60px;
    margin-top: -60px;
}

#projetos::before{
    content: "";
    display: block;
    height: 60px;
    margin-top: -60px;
}

#link {
    font-size: 16px; /* Herda o tamanho da fonte do elemento pai */
    text-decoration: none; /* Remove o sublinhado padrão */
}

a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

.menu-fixo{
    width: 100%;
    position: relative;
}

/* Nav */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    z-index: 1000;
    transition: .3s;
    background-color: #fff;
    top: 0;
    flex-wrap: wrap;
}

:target::before{
    content: "";
    display: block;
    height: 60px;
    margin-top: -60px;
}

.left p{
    position: relative;
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

.right a{
    position: relative;
    color: var(--text-color);
    margin: 0 10px;
}

.center, .nav-menu-list{
    align-items: center;
    display: flex;
    position: relative;
    color: var(--text-color);
    font-size: 20px;
    padding: 5px 10px;
    /* margin-right: 10px; */
    transition: .1s;
}

.nav-list{
    list-style: none;
    display: flex;
    position: relative;
    font-weight: 500;
    padding: 10px;
    /* margin-inline: 20px; */
}

.nav-link{
    text-decoration: none;
    color: var(--text-color);
}

.right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

.right a span{
    margin-left: 5px;
}

/* secao sobre */

.sobre{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px;
    margin: 60px 0; 
    margin-bottom: 200px;
    gap: 40px;
}

.sobre-container{
    flex: 5;
    margin-top: 25px;
}

.sobre-container h1{
    font-size: 45px;
}

.sobre-container a{
    font-size: 45px;
}

.img-container{
    flex: 2;
    display: flex;
    justify-content: right;
}

.img-container img{
    width: 300px;
    clip-path: circle();
}

/*secao habilidades*/

.habilidades-section{
    color: var(--background-color);
    padding: 80px 80px; /* Adiciona espaçamento interno */
    border-top: 100px;
    margin: 200px auto; /* Centraliza a seção verticalmente e adiciona espaçamento superior e inferior */
    background-color: var(--text-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* Permite que os ícones quebrem linha quando necessário */
    justify-content: center; /* Centraliza os ícones horizontalmente */
    box-sizing: border-box;
}


.habilidades-section h1{
    text-align: center;
    font-size: 35px;
}


.texto{
    text-align: center;
    margin-bottom: 20px;
}

.icones{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s forwards;
    margin-top: 20px;
}

.texto-contato{
    padding-bottom: 20px;
}

.icone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
    transition: background-color 1s ease;
    flex-wrap: wrap;
}

.icone img{
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.icone:hover{
    background-color: #545454; /* Animação de elevação */
    animation: reverse 1s;
}

.incones .icone span{
    font-size: 18px;
    color: #fff;
}


.contato-section{
    text-align: center;
    padding: 0 50px;
    margin-top: 200px;
    margin-bottom: 200px;
}

.contato-section h1{
    font-size: 35px;
    padding-bottom: 20px;
}

.icones-contato{
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin: 0 10px;
    margin-left: 5px;
    gap: 15px;
}

/* Seção de Projetos */
.projetos-section {
    padding: 60px 20px;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
}

.projetos-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: var(--text-color);
}

.projetos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid responsivo */
    gap: 20px;
    justify-items: center;
}

.projeto-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.projeto-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projeto-info {
    padding: 15px;
}

.projeto-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.projeto-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.btn-projeto {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: var(--link-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-projeto:hover {
    background-color: #3e5f9e;
}

/* Efeito de hover para o card */
.projeto-card:hover {
    transform: translateY(-10px); /* Animação de elevação */
    box-shadow: 0 8px 20px #000(0, 0, 0, 0.2);
    border: 1px solid var(--text-color);
    border-radius: 5px;
}

/* Animação de entrada para os cards */
.projeto-card {
    opacity: 0;
    animation: fadeInUp 0.8s forwards;
}
.formacao-section {
    padding: 40px;
    border-radius: 15px;
    margin: 20px;
    text-align: center;
}

.formacao-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
    color: var(--text-color);
    text-align: center;
}

.formacao-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.formacao-info {
    max-width: 800px;
    text-align: center;
}

.formacao-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.formacao-info img {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .projeto-card {
        max-width: 100%;
    }
}

@media(max-width: 850px){
    .sobre-container h1{
        font-size: 35px;
    }
}

@media(max-width: 740px){
    .sobre{
        flex-direction: column-reverse;
        gap: 0;
    }

    .img-container img {
        width: 120px;
        /* height: 50px; */
    }
}

@media(max-width: 912px){
    nav{
        padding: 0 20px;
    }

    .right a{
        font-size: 22px;
    }

    .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    .right a span{
        display: none;
    }

    /*secao sobre*/

    .sobre-container h1{
        font-size: 30px;
    }
}

@media(max-width: 540px){
    .habilidades-section{
        padding: 60px 20px;
    }

    .icone{
        width: 100px;
    }
}

@media(max-width: 572px){
    nav{
        font-size: 1px;
    }
    
    .center a{
        padding: 0;
    }
    
    .right a{
        padding: 0;
        margin: 0;
    }
}

@media(max-width: 440px){
    .sobre{
        gap: 0;
    }

    nav {
        width: 100%;
        flex-direction: column; 
        align-items: center; 
        padding: 0;
    }

    .nav-menu-list{
        padding: 0;
    }

    .center {
        gap: 10px; /* Reduz o espaço entre os links */
        padding: 0;
    }

    .right {
        order: 3; /* Coloca o .right após o .center */
        display: none; /* Esconde o .right em resoluções pequenas (se necessário) */
    }

    .icone{
        width: 90px;
    }

}

@media(max-width: 717px){

    .nome {
        display: none; /* Remove o texto original completamente */
    }

    .left::before {
        content: "MHC"; /* Insere o novo texto */
        font-size: 18px; /* Estilize como necessário */
        font-weight: 600;
        color: var(--text-color);        
    }


    .center .nav-link {
        font-size: 14px; /* Reduz o tamanho da fonte */
        position: relative;
    }

    .center {
        flex: 1; /* Ocupar o espaço restante */
        justify-content: center;
    }

    .right {
        display: none;
    }

    .text-contato{
        display: none;
    }

    .texto-contato::before{
        content: "Meios para entrar em contato comigo";
    }

    .contato-mobile{
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-left: 5px;
        gap: 12px;
        padding: 1px;
    }
}